<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_aluno_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <ScrollView
        android:id="@+id/scrollViewConteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_nav_inferior"
        android:background="@color/unifor_gelo"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOlaProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/satoshi_bold"
                android:text="Olá professor!"
                android:textColor="@color/unifor_marinho"
                android:textColorLink="@color/unifor_marinho"
                android:textSize="22sp"
                android:textStyle="bold" />




            <LinearLayout
                android:id="@+id/llAgendamentosHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAgendamentosSemana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/suas_aulas_da_semana"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVerTudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/ver_tudo"
                    android:textColor="#0000FF"
                    android:textSize="15sp" />

            </LinearLayout>

            <!-- Card de Aula 1 -->
            <RelativeLayout
                android:id="@+id/llCardAula1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_agendados"
                android:elevation="2dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTituloAula1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/yoga"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescricaoAula1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTituloAula1"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/descri_o_da_aula"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorLink="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/llDataHoraAula1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescricaoAula1"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDataAula1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_12_01"
                        android:textColor="@color/unifor_anil"
                        android:textColorLink="@color/unifor_anil" />

                    <TextView
                        android:id="@+id/tvHoraAula1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_09_00"
                        android:textColor="@color/unifor_anil"
                        android:textColorLink="@color/unifor_anil" />

                    <ImageView
                        android:id="@+id/btnDeletarAulaHome1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/excluir"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/unifor_marinho" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditarAula1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/unifor_azulclaro"
                    android:drawableStart="@android:drawable/ic_menu_edit"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/editar_aula"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp"
                    app:icon="@drawable/baseline_edit_24"
                    app:iconPadding="6dp"
                    app:iconSize="16dp"
                    app:iconTint="@color/unifor_marinho" />
            </RelativeLayout>

            <!-- Card de Aula 2 -->
            <RelativeLayout
                android:id="@+id/llCardAula2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_agendados"
                android:elevation="2dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTituloAula2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/pilates"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescricaoAula2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTituloAula2"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/descri_o_da_aula"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorLink="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/llDataHoraAula2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescricaoAula2"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDataAula2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_13_01"
                        android:textColor="@color/unifor_anil"
                        android:textColorLink="@color/unifor_anil" />

                    <TextView
                        android:id="@+id/tvHoraAula2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_09_00"
                        android:textColor="@color/unifor_anil"
                        android:textColorLink="@color/unifor_anil" />

                    <ImageView
                        android:id="@+id/btnDeletarAulaHome"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/excluir"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/unifor_marinho" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEditarAula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/unifor_azulclaro"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/editar_aula"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp"
                    app:icon="@drawable/baseline_edit_24"
                    app:iconPadding="6dp"
                    app:iconSize="16dp"
                    app:iconTint="@color/unifor_marinho" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdicionarAula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/unifor_anil"
                android:fontFamily="@font/satoshi_bold"
                android:text="@string/adicionar_aula"
                android:textColor="@color/unifor_gelo"
                android:textColorLink="@color/unifor_gelo"
                android:textSize="16sp"
                app:icon="@drawable/grafismo_unifor_4"
                app:iconPadding="6dp"
                app:iconSize="16dp"
                app:iconTint="@color/unifor_gelo" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/container_nav_inferior"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
