<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adicionar_ficha_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Header: Meus Alunos -->
            <LinearLayout
                android:id="@+id/llAgendamentosHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:id="@+id/tvAgendamentosSemana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Meus Alunos"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVerTudo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar aluno"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <LinearLayout
                        android:id="@+id/llDadosAluno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/chipgroup_background2"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp">

                        <!-- Área do aluno -->
                        <LinearLayout
                            android:id="@+id/teste123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <!-- Foto do aluno -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="60dp">

                                <ImageView
                                    android:layout_width="66dp"
                                    android:layout_height="66dp"
                                    android:background="@drawable/background_redondo"
                                    android:padding="12dp"
                                    android:scaleType="centerCrop"
                                    android:src="@android:drawable/ic_menu_gallery" />
                            </androidx.cardview.widget.CardView>

                            <!-- Nome + Email do aluno -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="16dp">

                                <TextView
                                    android:id="@+id/tvNomeAlunoMA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NomeAluno"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvAlunoEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:text="aluno@gmail.com"
                                    android:textColor="#7A7A7A"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!-- Botão de deletar -->
                            <ImageView
                                android:id="@+id/btnDeletarMA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/video_background"
                                android:padding="4dp"
                                app:srcCompat="@android:drawable/ic_menu_delete" />

                        </LinearLayout>

                        <!-- Botão editar -->
                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/dark_gray"
                            android:text="Editar Aluno"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDadosAluno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/chipgroup_background2"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="20dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp">

                        <!-- Área do aluno -->
                        <LinearLayout
                            android:id="@+id/teste123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <!-- Foto do aluno -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="60dp">

                                <ImageView
                                    android:layout_width="66dp"
                                    android:layout_height="66dp"
                                    android:background="@drawable/background_redondo"
                                    android:padding="12dp"
                                    android:scaleType="centerCrop"
                                    android:src="@android:drawable/ic_menu_gallery" />
                            </androidx.cardview.widget.CardView>

                            <!-- Nome + Email do aluno -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="16dp">

                                <TextView
                                    android:id="@+id/tvNomeAlunoMA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NomeAluno"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvAlunoEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:text="aluno@gmail.com"
                                    android:textColor="#7A7A7A"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!-- Botão de deletar -->
                            <ImageView
                                android:id="@+id/btnDeletarMA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/video_background"
                                android:padding="4dp"
                                app:srcCompat="@android:drawable/ic_menu_delete" />

                        </LinearLayout>

                        <!-- Botão editar -->
                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/dark_gray"
                            android:text="Editar Aluno"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDadosAluno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/chipgroup_background2"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="20dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp">

                        <!-- Área do aluno -->
                        <LinearLayout
                            android:id="@+id/teste123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <!-- Foto do aluno -->
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="60dp">

                                <ImageView
                                    android:layout_width="66dp"
                                    android:layout_height="66dp"
                                    android:background="@drawable/background_redondo"
                                    android:padding="12dp"
                                    android:scaleType="centerCrop"
                                    android:src="@android:drawable/ic_menu_gallery" />
                            </androidx.cardview.widget.CardView>

                            <!-- Nome + Email do aluno -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="16dp">

                                <TextView
                                    android:id="@+id/tvNomeAlunoMA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NomeAluno"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvAlunoEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:text="aluno@gmail.com"
                                    android:textColor="#7A7A7A"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <!-- Botão de deletar -->
                            <ImageView
                                android:id="@+id/btnDeletarMA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/video_background"
                                android:padding="4dp"
                                app:srcCompat="@android:drawable/ic_menu_delete" />

                        </LinearLayout>

                        <!-- Botão editar -->
                        <Button
                            android:id="@+id/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/dark_gray"
                            android:text="Editar Aluno"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <!-- Corpo principal -->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Barra de navegação inferior -->
    <LinearLayout
        android:id="@+id/llNavegacaoInferior"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:gravity="center"
            android:drawableTop="@drawable/ic_home"
            android:drawablePadding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/navFicha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ficha de Treino"
            android:gravity="center"
            android:drawableTop="@drawable/ic_ficha"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/navPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:gravity="center"
            android:drawableTop="@drawable/ic_perfil"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </LinearLayout>

</RelativeLayout>
