<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adicionar_ficha_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:id="@+id/llHeaderBusca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/chipgroup_background2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Ícone de busca"
                    android:foregroundTint="@color/black"
                    android:src="@android:drawable/ic_menu_search" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Buscar"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llAgendamentosHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    android:background="@android:color/transparent"
                    android:contentDescription="Voltar"
                    android:layout_marginRight="12dp" />

                <TextView
                    android:id="@+id/tvAgendamentosSemana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Meus Alunos"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAdicionarAluno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar aluno"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <LinearLayout
                        android:id="@+id/llDadosAluno1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/chipgroup_background2"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:id="@+id/teste123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="60dp">

                                <ImageView
                                    android:layout_width="66dp"
                                    android:layout_height="66dp"
                                    android:background="@drawable/background_redondo_escuro"
                                    android:padding="12dp"
                                    android:scaleType="centerCrop"
                                    android:src="@android:drawable/ic_menu_gallery" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="16dp">

                                <TextView
                                    android:id="@+id/tvNomeAlunoMA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lais Barbosa"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvAlunoEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:text="aluno@gmail.com"
                                    android:textColor="#7A7A7A"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/bntEditarAluno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/dark_gray"
                                android:text="Editar Aluno"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/btnDeletarMAZ"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/background_redondo_escuro"
                                android:scaleType="centerInside"
                                app:srcCompat="@android:drawable/ic_menu_delete" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDadosAluno2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/chipgroup_background2"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="8dp">

                        <LinearLayout
                            android:id="@+id/teste123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="60dp">

                                <ImageView
                                    android:layout_width="66dp"
                                    android:layout_height="66dp"
                                    android:background="@drawable/background_redondo_escuro"
                                    android:padding="12dp"
                                    android:scaleType="centerCrop"
                                    android:src="@android:drawable/ic_menu_gallery" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="16dp">

                                <TextView
                                    android:id="@+id/tvNomeAlunoMA"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NomeAluno"
                                    android:textColor="#000000"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvAlunoEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="4dp"
                                    android:text="aluno@gmail.com"
                                    android:textColor="#7A7A7A"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnEditarAluno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/dark_gray"
                                android:text="Editar Aluno"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/btnDeletarMA"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/background_redondo_escuro"
                                android:scaleType="centerInside"
                                app:srcCompat="@android:drawable/ic_menu_delete" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llNavegacaoInferior"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:gravity="center"
            android:drawableTop="@drawable/ic_home"
            android:drawablePadding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/navMeusAlunos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_ficha"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Meus Alunos" />

        <TextView
            android:id="@+id/navPerfilAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:gravity="center"
            android:drawableTop="@drawable/ic_perfil"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </LinearLayout>

</RelativeLayout>
