<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unifor_gelo"
    tools:context=".AulasDisponiveisActivity">

    <!-- Cabeçalho -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/grafismo_unifor_4"
            android:contentDescription="@string/voltar"
            android:scaleX="-1"
            android:backgroundTint="@color/unifor_azulclaro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_bold"
            android:text="@string/aulas_dispon_veis"
            android:textAlignment="center"
            android:textColor="@color/unifor_marinho"
            android:textColorLink="@color/unifor_marinho"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Conteúdo rolável -->
    <ScrollView
        android:id="@+id/scrollConteudo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/container_nav_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTitulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Aula 1 -->
            <LinearLayout
                android:id="@+id/aulaPilates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_agendados"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/pilates"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/descri_o_da_aula"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorLink="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_12_01"
                        android:textColor="@color/unifor_anil"
                        android:textColorLink="@color/unifor_anil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_17_00"
                        android:textColor="@color/unifor_anil"
                        android:textColorLink="@color/unifor_anil" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/nome_do_professor"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorLink="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/agendarPilates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/unifor_azulclaro"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/unifor_gelo"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/agendar"
                    android:textColorLink="@color/unifor_marinho"
                    app:icon="@drawable/grafismo_unifor_4"
                    app:iconPadding="6dp"
                    app:iconSize="16dp" />
            </LinearLayout>

            <!-- Aula 2 -->
            <LinearLayout
                android:id="@+id/aulaZumba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_agendados"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/zumba"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/descri_o_da_aula"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorLink="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_13_01"
                        android:textColor="@color/unifor_anil"
                        android:textColorLink="@color/unifor_anil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_19_30"
                        android:textColor="@color/unifor_anil"
                        android:textColorLink="@color/unifor_anil" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/nome_do_professor"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorLink="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/agendarZumba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/unifor_azulclaro"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/unifor_gelo"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/agendar"
                    android:textColorLink="@color/unifor_marinho"
                    app:icon="@drawable/grafismo_unifor_4"
                    app:iconPadding="6dp"
                    app:iconSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Navegação inferior fixa -->
    <FrameLayout
        android:id="@+id/container_nav_inferior"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
