<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unifor_gelo"
    android:foregroundTint="@color/unifor_marinho">

    <!-- Cabeçalho fixo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/grafismo_unifor_4"
            android:backgroundTint="@color/unifor_azulclaro"
            android:contentDescription="@string/voltar"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/satoshi_bold"
            android:text="@string/agendamentos"
            android:textColor="@color/unifor_marinho"
            android:textColorLink="@color/unifor_marinho"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Conteúdo rolável -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/container_nav_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTitulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp">

            <!-- CARD 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/card_agendados"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/pilates"
                    android:textColor="@color/unifor_marinho"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/descri_o_da_aula"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <!-- Linha com data, hora e ícone -->
                <!-- Linha com data, hora e ícones -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/txtData1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_12_01"
                        android:textColor="@color/unifor_anil"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtHora1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_18_00"
                        android:textColor="@color/unifor_anil"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintStart_toEndOf="@id/txtData1"
                        app:layout_constraintTop_toTopOf="@id/txtData1" />

                    <ImageView
                        android:id="@+id/btnEditarAula"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/editar"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintEnd_toStartOf="@id/btnDeletarAula1"
                        app:layout_constraintTop_toTopOf="@id/txtData1"
                        app:tint="@color/unifor_marinho" />

                    <ImageView
                        android:id="@+id/btnDeletarAula1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="@string/excluir"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtData1"
                        app:tint="@color/unifor_marinho" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- CARD 2 -->
            <LinearLayout
                android:id="@+id/llCardAula2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_agendados"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTituloAula2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/yoga"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescricaoAula2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/descri_o_da_aula"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorLink="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <!-- Linha com data, hora e ícone -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/txtData1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_12_01"
                        android:textColor="@color/unifor_anil"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtHora1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_18_00"
                        android:textColor="@color/unifor_anil"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintStart_toEndOf="@id/txtData1"
                        app:layout_constraintTop_toTopOf="@id/txtData1" />

                    <ImageView
                        android:id="@+id/btnEditarAula"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/editar"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintEnd_toStartOf="@id/btnDeletarAula1"
                        app:layout_constraintTop_toTopOf="@id/txtData1"
                        app:tint="@color/unifor_marinho" />

                    <ImageView
                        android:id="@+id/btnDeletarAula1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="@string/excluir"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtData1"
                        app:tint="@color/unifor_marinho" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- CARD 3 -->
            <LinearLayout
                android:id="@+id/llCardAula3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_agendados"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTituloAula3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/zumba"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescricaoAula3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/descri_o_da_aula"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorLink="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <!-- Linha com data, hora e ícone -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/txtData1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_12_01"
                        android:textColor="@color/unifor_anil"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtHora1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_18_00"
                        android:textColor="@color/unifor_anil"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintStart_toEndOf="@id/txtData1"
                        app:layout_constraintTop_toTopOf="@id/txtData1" />

                    <ImageView
                        android:id="@+id/btnEditarAula"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/editar"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintEnd_toStartOf="@id/btnDeletarAula1"
                        app:layout_constraintTop_toTopOf="@id/txtData1"
                        app:tint="@color/unifor_marinho" />

                    <ImageView
                        android:id="@+id/btnDeletarAula1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="@string/excluir"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtData1"
                        app:tint="@color/unifor_marinho" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!-- CARD 4 -->
            <LinearLayout
                android:id="@+id/llCardAula4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_agendados"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTituloAula4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/crossfit"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDescricaoAula4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/descri_o_da_aula"
                    android:textColor="@color/material_dynamic_neutral30"
                    android:textColorLink="@color/material_dynamic_neutral30"
                    android:textSize="14sp" />

                <!-- Linha com data, hora e ícone -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/txtData1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_12_01"
                        android:textColor="@color/unifor_anil"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtHora1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/satoshi_regular"
                        android:text="@string/_18_00"
                        android:textColor="@color/unifor_anil"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintStart_toEndOf="@id/txtData1"
                        app:layout_constraintTop_toTopOf="@id/txtData1" />

                    <ImageView
                        android:id="@+id/btnEditarAula"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="6dp"
                        android:contentDescription="@string/editar"
                        android:src="@android:drawable/ic_menu_edit"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintEnd_toStartOf="@id/btnDeletarAula1"
                        app:layout_constraintTop_toTopOf="@id/txtData1"
                        app:tint="@color/unifor_marinho" />

                    <ImageView
                        android:id="@+id/btnDeletarAula1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="@string/excluir"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintBottom_toBottomOf="@id/txtData1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txtData1"
                        app:tint="@color/unifor_marinho" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Barra de navegação fixa inferior -->
    <FrameLayout
        android:id="@+id/container_nav_inferior"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
