<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_detalhes_aluno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llNavegacaoInferior"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->

            <LinearLayout
                android:id="@+id/llHeaderPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:gravity="top">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:contentDescription="Voltar"
                    app:srcCompat="@drawable/ic_back" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="0dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFotoAluno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp">

                        <ImageView
                            android:id="@+id/imgFotoAluno"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/background_redondo_claro"
                            android:contentDescription="img drawable"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@android:drawable/ic_menu_gallery" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textNomeAluno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome aluno"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textEmailAluno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="aluno@gmail.com"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textTelefoneAluno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(85) 99999-9999"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textEnderecoAluno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rua Alameda 4, 503"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textFicha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ficha do Aluno"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAdicionarFicha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Nova Ficha"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardFicha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_perfil"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textTituloFicha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Treino AB"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDescricaoFicha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:text="Treino com foco em bíceps e costas"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textExercicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:text="Exercícios"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textListaExercicios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supino 3x14\nPuxada Frente 3x10\nElevação Lateral 4x12\nRosca Scott 4x12"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <Button
                        android:id="@+id/btnEditarFicha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_gray"
                        android:text="Editar"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textTituloObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivo do Aluno"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="24dp"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:id="@+id/boxObjetivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_perfil_aluno"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/textTituloObjetivoBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Título"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDescricaoObjetivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição do objetivo"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llNavegacaoInferior"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:gravity="center"
            app:drawableTopCompat="@drawable/ic_home"
            android:drawablePadding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/navMeusAlunos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:drawableTopCompat="@drawable/ic_ficha"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Meus Alunos" />

        <TextView
            android:id="@+id/navPerfilAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:gravity="center"
            app:drawableTopCompat="@drawable/ic_perfil"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </LinearLayout>
</RelativeLayout>
