<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Scroll com conteúdo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Botão voltar -->
            <ImageButton
                android:id="@+id/buttonVoltar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:contentDescription="Voltar"
                app:srcCompat="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Título -->
            <TextView
                android:id="@+id/tvEditarInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Editar Informações"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Layout conteúdo -->

            <LinearLayout
                android:id="@+id/layoutConteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvEditarInfo">

                <!-- Foto com botão editar -->

                <!-- Nome -->
                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp">

                    <!-- CardView com a imagem do perfil -->
                    <ImageView
                        android:id="@+id/iconEditarFoto"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/background_redondo_escuro"
                        android:elevation="3dp"
                        android:padding="6dp"
                        android:src="@android:drawable/ic_menu_edit" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        app:cardCornerRadius="200dp">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/background_redondo_claro"
                            android:padding="20dp"
                            android:scaleType="centerCrop"
                            android:src="@android:drawable/ic_menu_gallery" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite seu nome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chipgroup_background" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite seu email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chipgroup_background" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Telefone -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite seu telefone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chipgroup_background" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Endereço -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereço"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite seu endereço">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chipgroup_background" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botões -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/buttonSalvar"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="#444444"
                        android:text="Editar informações"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Rodapé (opcional) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Home"
            android:drawableTop="@drawable/ic_home"
            android:drawablePadding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/navFicha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ficha"
            android:drawableTop="@drawable/ic_ficha"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/navPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Perfil"
            android:drawableTop="@drawable/ic_perfil"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>
    </LinearLayout>
</LinearLayout>
