<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@color/white"
            android:contentDescription='"Seta"'
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Meu perfil"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/profile_card"
            android:scaleType="centerInside"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/button_background"
            android:backgroundTint="#AAAAAA"
            android:scaleType="centerInside"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/perfilNomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Zé do Mato"
            android:textSize="15dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tvNomePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Nome"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNomePerfil"
                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:background="@drawable/chipgroup_background"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tvEmailPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Email"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmailPerfil"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/chipgroup_background"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tvTelefonePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Telefone"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTelefonePerfil"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/chipgroup_background"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tvEndereçoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Endereço"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEndereçoPerfil"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/chipgroup_background"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#AAAAAA"
            android:text="Editar Informações"
            android:textSize="12dp" />
    </LinearLayout>

    <!-- Barra de Navegação Inferior -->
    <LinearLayout
        android:id="@+id/llNavegacaoInferior"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:gravity="center"
            android:textColor="#B0B0B0"
            android:drawableTop="@drawable/ic_home"
            android:drawableTint="#B0B0B0"
            android:drawablePadding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/navFicha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ficha de Treino"
            android:gravity="center"
            android:textColor="#B0B0B0"
            android:drawableTop="@drawable/ic_home"
            android:drawableTint="#B0B0B0"
            android:drawablePadding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/navPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perfil"
            android:gravity="center"
            android:textColor="#1F2937"
            android:drawableTop="@drawable/ic_ficha"
            android:drawableTint="#1F2937"
            android:drawablePadding="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

