<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_detalhes_aluno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unifor_gelo">

    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_nav_inferior"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/llHeaderPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnVoltar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/grafismo_unifor_4"
                    android:backgroundTint="@color/unifor_azulclaro"
                    android:contentDescription="@string/voltar"
                    android:scaleX="-1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- LinearLayout horizontal para avatar e cardAluno -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgFotoAluno"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/background_redondo_claro"
                        android:contentDescription="@string/foto_do_aluno"
                        android:padding="4dp"
                        android:scaleType="centerCrop"
                        android:src="@android:drawable/ic_menu_gallery" />

                    <LinearLayout
                        android:id="@+id/cardAluno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/card_agendados"
                        android:elevation="2dp"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/satoshi_black"
                            android:text="@string/nome_do_aluno"
                            android:textColor="@color/unifor_marinho"
                            android:textSize="18sp" />

                        <!-- Linha E-mail -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/satoshi_bold"
                                android:text="@string/e_mail2"
                                android:textColor="@color/unifor_marinho"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/satoshi_regular"
                                android:text="@string/aluno_gmail_com"
                                android:textColor="@color/unifor_marinho"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Linha Telefone -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/satoshi_bold"
                                android:text="@string/telefone2"
                                android:textColor="@color/unifor_marinho"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvTelefone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/satoshi_regular"
                                android:text="@string/telefone_do_aluno"
                                android:textColor="@color/unifor_marinho"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Linha Endereço -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/satoshi_bold"
                                android:text="@string/endere_o2"
                                android:textColor="@color/unifor_marinho"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvEndereco"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/satoshi_regular"
                                android:text="@string/endere_o_do_aluno"
                                android:textColor="@color/unifor_marinho"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textFicha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="@string/ficha_de_treino"
                    android:textColor="@color/unifor_marinho"
                    android:textColorLink="@color/unifor_marinho"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvAdicionarFicha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/satoshi_medium"
                    android:text="@string/adicionar_nova_ficha"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Substituição do cardFicha pelo novo card estilo llCardTreino1 -->
            <LinearLayout
                android:id="@+id/llCardTreino1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/card_agendados"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTituloFicha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/satoshi_black"
                        android:text="@string/treino_ab"
                        android:textColor="@color/unifor_marinho"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textDescricaoFicha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="@string/treino_com_foco_em_b_ceps_e_costas"
                        android:textColor="@color/material_dynamic_neutral30"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textListaExercicios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="@string/supino_3x14_puxada_frente_3x10_eleva_o_lateral_4x12_rosca_scott_4x12"
                        android:textColor="@color/material_dynamic_neutral30"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnProfessor1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/satoshi_bold"
                            android:text="@string/nome_do_professor"
                            android:textColor="@color/unifor_anil"
                            android:textColorLink="@color/unifor_anil" />

                        <ImageView
                            android:id="@+id/btnEditarFicha"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/baseline_edit_24"
                            android:backgroundTint="@color/unifor_marinho"
                            android:contentDescription="@string/excluir"
                            android:src="@drawable/baseline_edit_24"
                            app:tint="@color/unifor_marinho" />

                        <ImageView
                            android:id="@+id/btnDeletarFicha"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/unifor_marinho"
                            android:contentDescription="@string/excluir"
                            android:src="@drawable/ic_delete"
                            app:tint="@color/unifor_marinho" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerFichas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:fontFamily="@font/satoshi_medium"
                android:text="Ver mais fichas"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                app:icon="@drawable/grafismo_unifor_4"
                app:iconGravity="end"
                app:iconSize="16dp"
                app:iconTint="@color/unifor_anil" />

            <!-- Seção Meus objetivos -->
            <TextView
                android:id="@+id/tvMeusObjetivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/satoshi_bold"
                android:text="@string/objetivo_do_aluno"
                android:textColor="@color/unifor_marinho"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Card simulado para Objetivos -->
            <LinearLayout
                android:id="@+id/llCardObjetivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_card"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <!-- Texto do Objetivo -->
                <LinearLayout
                    android:id="@+id/llObjetivoTexto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTituloObjetivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/satoshi_bold"
                        android:text="@string/perda_de_gordura"
                        android:textColor="@color/unifor_anil"
                        android:textColorLink="@color/unifor_anil"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescricaoObjetivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/satoshi_medium"
                        android:text="@string/perda_de_gordura_e_ganho_de_massa_magra"
                        android:textColor="@color/material_dynamic_neutral30"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Imagem/ícone simulando o objetivo -->
                <ImageView
                    android:id="@+id/ivObjetivo"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/imagem_do_objetivo"
                    android:src="@drawable/ic_objetivo" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/container_nav_inferior"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</RelativeLayout>
